{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<div class="container mt-5">
    <!-- Header with search bar and buttons -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="input-group w-50">
            <input type="text" class="form-control" placeholder="Search...">
           
        </div>
        
        <div class="btn-group">
            <button type="button" class="create_btn" data-toggle="modal" data-target="#createAircraftTypeModal">
                <i class="fa fa-plus"></i>   Create New
            </button>
            <button type="button" class="filter_btnn">
                <i class="fa fa-arrow-down" style="opacity: 0.5;"></i>
  Export
            </button>
            <button type="button" class="filter_btnn" data-toggle="modal" data-target="#filterAircraftModal">
                <i class="fa fa-filter"></i>  Filter
            </button>
        </div>
    </div>

    <!-- Table -->
    <table class="table table-hover" id='tableID'> 
        <thead >
            <tr>
                <th>Aircraft active</th>
                <th>Aircraft capacity</th>
                <th>Aircraft Registration</th>
                <th>Max Cargo weight</th>
                <th>Aircraft Type</th>
                <th>Seatmap</th>
            </tr>
        </thead>
        <tbody>
            {% for data in aircraft %}
            <tr class='text-center' data-url="{% url 'updateaircraft' data.id %}">
                <td>{% if data.status == True %}<i class="fa fa-check" style="color: #00d595;font-weight: lighter;"></i>{% else %}<i class="fa fa-times" style="color: #ff5c90;font-weight: lighter;"></i>
                    {% endif %}</td>
                <td>{{data.aircraft_capacity}}</td>
                <td>{{data.aircraft_registration}}</td>
                <td>{{data.max_cargo_weight}}</td>
                <td>{{data.aircraft_type.name}}</td>
                <td>{{data.seatmap.name}}</td>
            </tr>
            {%  endfor %}
           
        </tbody>
    </table>

    <!-- Create Aircraft Type Modal -->
   
<div class="modal fade" id="createAircraftTypeModal" tabindex="-1" aria-labelledby="createAircraftTypeModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createAircraftTypeModalLabel">Create Aircraft </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
           <div class="container mt-5">
       
        <form method="post" novalidate action="{% url 'addaircraft'%}">
            {% csrf_token %}
        
               <div class="row mb-3">
                     <div class="form-check">
                        <label class="form-check-label" for="createAircraftActive">Aircraft active</label>
                        {{form.status}}
                        {% comment %} <input type="checkbox" class="form-check-input active-box" id="createAircraftActive" name="active"> {% endcomment %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="{{ form.registration.id_for_label }}">Aircraft Registration</label>
                    </div>
                    <div class="col-md-8">
                        {{ form.registration }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="{{ form.capacity.id_for_label }}">Aircraft Capacity</label>
                    </div>
                    <div class="col-md-8">
                        {{ form.capacity }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="{{ form.aircraft_type.id_for_label }}">Aircraft Type</label>
                    </div>
                    <div class="col-md-8">
                        <select class="form-control" id="type" name="type">
                            {% for data in aircraftresponse %}
                            <option value="{{data.id}}">{{data.name}}</option>
                            {% endfor %}
                          </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="{{ form.seatmap.id_for_label }}">Seat Map</label>
                    </div>
                    <div class="col-md-8">
                        <select class="form-control" id="seatmap" name="seatmap">
                            {% for data in seatmapresponse %}
                            <option value="{{data.id}}">{{data.name}}</option>
                            {% endfor %}
                          </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="{{ form.max_cargo_weight.id_for_label }}">Max Cargo Weight</label>
                    </div>
                    <div class="col-md-8">
                        {{ form.max_cargo_weight }}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="{{ form.calendar_color.id_for_label }}">Calendar Color</label>
                    </div>
                    <div class="col-md-8">
                        {{ form.calendar_color }}
                    </div>
                </div>
               
                <button type="submit" class="save_btnn mb-3">Save</button>
          
           
        </form>
        
    </div>
        </div>
    </div>
</div>

{% comment %} 
    <!-- Edit Cell Modal -->
    <div class="modal fade" id="editCellModal" tabindex="-1" aria-labelledby="editCellModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCellModalLabel">Edit Aircraft Type</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editCellForm" method="post" action="">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="form-check">
                               <label class="form-check-label" for="createAircraftActive">Aircraft active</label>
                               <input type="checkbox" class="form-check-input active-box" id="createAircraftActive" name="active">
                           </div>
                       </div>
                       <div class="row mb-3">
                           <div class="col-md-4">
                               <label for="{{ form.aircraft_registration.id_for_label }}">Aircraft Registration</label>
                           </div>
                           <div class="col-md-8">
                               {{ form.aircraft_registration }}
                           </div>
                       </div>
                       <div class="row mb-3">
                           <div class="col-md-4">
                               <label for="{{ form.aircraft_capacity.id_for_label }}">Aircraft Capacity</label>
                           </div>
                           <div class="col-md-8">
                               {{ form.aircraft_capacity }}
                           </div>
                       </div>
                       <div class="row mb-3">
                           <div class="col-md-4">
                               <label for="{{ form.aircraft_type.id_for_label }}">Aircraft Type</label>
                           </div>
                           <div class="col-md-8">
                               {{ form.aircraft_type }}
                           </div>
                       </div>
                       <div class="row mb-3">
                           <div class="col-md-4">
                               <label for="{{ form.seatmap.id_for_label }}">Seat Map</label>
                           </div>
                           <div class="col-md-8">
                               {{ form.seatmap }}
                           </div>
                       </div>
                       <div class="row mb-3">
                           <div class="col-md-4">
                               <label for="{{ form.max_cargo_weight.id_for_label }}">Max Cargo Weight</label>
                           </div>
                           <div class="col-md-8">
                               {{ form.max_cargo_weight }}
                           </div>
                       </div>
                       <div class="row mb-3">
                           <div class="col-md-4">
                               <label for="{{ form.calendar_color.id_for_label }}">Calendar Color</label>
                           </div>
                           <div class="col-md-8">
                               {{ form.calendar_color }}
                           </div>
                       </div>   
                     
                      
                        <button type="submit" class="save_btnn mt-3">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> {% endcomment %}
<!--filter-->
<div class="modal fade" id="filterAircraftModal" tabindex="-1" aria-labelledby="filterAircraftModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterAircraftModalLabel">Filter Aircraft </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="filterAircraftForm" method="get" action="">
                    <div class="form-group">
                        <div class="row mb-3">
                            <label for="filterActiveStatus" class="col-md-4 col-form-label">Aircraft Registration</label>
                            <div class="col-md-4">
                                <select class="form-control" id="filterActiveStatus" name="active_status">
                                    <option value="">equal</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="service_load_name">
                            </div>
                            
                        </div>
                        <div class="row mb-3">
                            <label for="filterSortBy1" class="col-md-4 col-form-label">Aircraft active</label>
                            <div class="col-md-4">
                                <select class="form-control" id="filterSortBy1" name="sort_by">
                                    <option value="">like</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div><div class="col-md-4">
                                <select class="form-control" id="filterActiveStatus" name="active_status">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                            
                        </div>
                        <div class="row mb-3">
                            <label for="filterSortBy2" class="col-md-4 col-form-label">Aircraft Capacity</label>
                            <div class="col-md-4">
                                <select class="form-control" id="filterSortBy2" name="sort_by">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="service_qty">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="filterSortBy3" class="col-md-4 col-form-label">Max Cargo weight</label>
                            <div class="col-md-4">
                                <select class="form-control" id="filterSortBy3" name="sort_by">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="max_infants">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="filterSortBy4" class="col-md-4 col-form-label">Aircraft type</label>
                            <div class="col-md-4">
                                <select class="form-control" id="filterSortBy4" name="sort_by">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" id="filterActiveStatus" name="active_status">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="filterSortBy4" class="col-md-4 col-form-label">Seatmap</label>
                            <div class="col-md-4">
                                <select class="form-control" id="filterSortBy4" name="sort_by">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" id="filterActiveStatus" name="active_status">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-5">
                            <h6>Filter Name:</h6>
                            <p>If you wish to save this filter, write the name of the filter here and click 'Save filter'</p>
                            <input type="text" class="form-control w-50" name="filter_name">
                            <button type="submit" class="save_btnn mt-2">Save Filter</button>
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="cl_btn">Clear Filter</button>
                            <button type="submit" class="fil_btn">Quick Filter</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}
{% block script_block %}


<script>
    $('#editCellModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var id = button.data('id');
        var name = button.data('name');
        var active = button.data('active') === 'True';

        var modal = $(this);
        modal.find('#aircraftId').val(id);
        modal.find('#aircraftName').val(name);
        modal.find('#aircraftActive').prop('checked', active);
    });
</script>

    
{% endblock %}