{% extends 'base.html' %}
{% block body_block %}
{% load static %}
 

<div class="container mt-5">
    <!-- Header with search bar and buttons -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="input-group w-50">
            <input type="text" class="form-control" placeholder="Search...">
           
        </div>
        
        <div class="btn-group">
            <a href=" {% url 'createpage' %}">
            <button type="button" class="create_btn"  >
                <i class="fa fa-plus"></i>   Create New
            </button></a>
            <button type="button" class="filter_btnn">
                <i class="fa fa-arrow-down" style="opacity: 0.5;"></i>
  Export
            </button>
            <button type="button" class="filter_btnn" data-toggle="modal" data-target="#filterDestinationModal" >
                <i class="fa fa-filter"></i>  Filter
            </button>
        </div>
    </div>

    <!-- Table -->
    <table class="table table-hover">
        <thead >
            <tr>
                
                <th>Active</th>
                <th>Block from pre book</th>
                <th>Show on</th>
                <th>Name</th>
                <th>Father Code</th>
                <th>Charge tax on father infant</th>
                <th>Father Destination</th>
                <th>Baggage Allowance</th>
                <th>Destination</th>
            </tr>
        </thead>
        <tbody>
            <tr data-url="{% url 'edit' %}">
                <td>Aircraft A</td>
                <td>true</td>
                <td>1</td>
                <td>gfstt</td>
                <td>jsj</td>
                <td>true</td>
                <td>1</td>
                <td>gfstt</td>
                <td>jsj</td>
            </tr>
           
           
        </tbody>
    </table>

 


  
<!--filter-->
<div class="modal fade" id="filterDestinationModal" tabindex="-1" aria-labelledby="filterDestinationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterDestinationModalLabel">Filter Destination</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="filterDestinationForm" method="get" action="">
                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterActiveStatusEqual">Active</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterActiveStatusEqual" name="active_status_equal">
                                    <option value="">equal</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterActiveStatusAll" name="active_status_all">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterBookingInterval">Min.booking interval(hr)</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterBookingIntervalEqual" name="booking_interval_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterBookingIntervalInput" name="booking_interval">
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterCheckinTime">Checkin time(min)</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterCheckinTimeEqual" name="checkin_time_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterCheckinTimeInput" name="checkin_time">
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterAccommodation">Accommodation Mandatory</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterAccommodationEqual" name="accommodation_equal">
                                    <option value="">equal</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterAccommodationAll" name="accommodation_all">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterShowOnWeb">Show On Web</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterShowOnWebEqual" name="show_on_web_equal">
                                    <option value="">equal</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterShowOnWebAll" name="show_on_web_all">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterShow">Show</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterShowEqual" name="show_equal">
                                    <option value="">equal</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterShowAll" name="show_all">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterMinPassenger">Min Passenger</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterMinPassengerEqual" name="min_passenger_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterMinPassengerInput" name="min_passenger">
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterOrder">Order</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterOrderEqual" name="order_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterOrderInput" name="order">
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterPNLTiming">PNL Timing</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterPNLTimingEqual" name="pnl_timing_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterPNLTimingInput" name="pnl_timing">
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterADLTiming">ADL Timing</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterADLTimingEqual" name="adl_timing_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterADLTimingInput" name="adl_timing">
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="row">
                            <div class="col-4">
                                <label for="filterSITAAddress">SITA address/es</label>
                            </div>
                            <div class="col-4">
                                <select class="form-control" id="filterSITAAddressEqual" name="sita_address_equal">
                                    <option value="">equal</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control" id="filterSITAAddressInput" name="sita_address">
                            </div>
                        </div>
                    </div>

                    <div class="mt-5">
                        <h6>Filter Name:</h6>
                        <p>If you wish to save this filter, write the name of the filter here and click 'Save filter'</p>
                        <input type="text" class="form-control w-50">
                        <button type="submit" class="save_btnn mt-2">Save Filter</button>
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="cl_btn">Clear Filter</button>
                        <button type="submit" class="fil_btn">Quick Filter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}
{% block script_block %}
<script>
    $('#editCellModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var id = button.data('id');
        var name = button.data('name');
        var active = button.data('active') === 'True';

        var modal = $(this);
        modal.find('#aircraftId').val(id);
        modal.find('#aircraftName').val(name);
        modal.find('#aircraftActive').prop('checked', active);
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const rows = document.querySelectorAll("tr[data-url]");
        rows.forEach(row => {
            row.addEventListener("click", function() {
                window.location.href = this.dataset.url;
            });
        });
    });
</script>
    
{% endblock %}