{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<div class="container-fluid mt-5">
    <!-- Header with search bar and buttons -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="input-group w-50">
            <input type="text" class="form-control" placeholder="Search...">
           
        </div>
        
        <div class="btn-group">
            <button type="button" class="create_btn" data-toggle="modal" data-target="#createQueuesModal">
                <i class="fa fa-plus"></i>   Create New
            </button>
            <button type="button" class="filter_btnn">
                <i class="fa fa-arrow-down" style="opacity: 0.5;"></i>
  Export
            </button>
            <button type="button" class="filter_btnn" data-toggle="modal" data-target="#filterQueuesModal">
                <i class="fa fa-filter"></i>  Filter
            </button>
        </div>
    </div>

    <!-- Table -->
    <table class="table table-hover">
        <thead >
            <tr>
                
                <th>Active webhook</th>
                <th>Queue Name</th>
                <th>Queue Type</th>
                <th>Queue Company ID</th>
                <th>UNQ</th>
                <th>AGT id</th>
                <th>Webhook url</th>
                
               
               
            </tr>
        </thead>
        <tbody>
            <tr data-toggle="modal" data-target="#editQueuesCellModal" data-id="1" data-name="Queuesload A" data-active="True">
               <td>1</td>
               <td>1.00</td>
               <td>fdsds</td>
               <td>fda</td>
               <td>3</td>
               <td>1</td>
               <td>1.00</td>
              
            </tr>
           
           
        </tbody>
    </table>

    <!-- Create DstRestrict Type Modal -->


<div class="modal fade" id="createQueuesModal" tabindex="-1" aria-labelledby="createQueuesLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createQueuesLabel">Create Queues</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" class="container">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.active.label_tag }}
                            {{ form.active }}
                          </div>
                      <div class="col-md-6 mb-3">
                        {{ form.webhook.label_tag }}
                        {{ form.webhook }}
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        {{ form.queue_name.label_tag }}
                        {{ form.queue_name }}
                      </div>
                      <div class="col-md-6 mb-3">
                        {{ form.queue_type.label_tag }}
                        {{ form.queue_type }}
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        {{ form.unq.label_tag }}
                        {{ form.unq }}
                      </div>
                      <div class="col-md-6 mb-3">
                        {{ form.agt_id.label_tag }}
                        {{ form.agt_id }}
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        {{ form.webhook_url.label_tag }}
                        {{ form.webhook_url }}
                      </div>
                      
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <button type="submit" class="save_btnn">Save</button>
                      </div>
                    </div>
                  </form>
                  
                  
                  
                  
                  
            </div>
        </div>
    </div>
</div>




    <!-- Edit Cell Modal -->
    <div class="modal fade" id="editQueuesCellModal" tabindex="-1" aria-labelledby="editQueuesCellModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editQueuesModalLabel">Edit Queues</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" class="container">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.active.label_tag }}
                                {{ form.active }}
                              </div>
                          <div class="col-md-6 mb-3">
                            {{ form.webhook.label_tag }}
                            {{ form.webhook }}
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            {{ form.queue_name.label_tag }}
                            {{ form.queue_name }}
                          </div>
                          <div class="col-md-6 mb-3">
                            {{ form.queue_type.label_tag }}
                            {{ form.queue_type }}
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            {{ form.unq.label_tag }}
                            {{ form.unq }}
                          </div>
                          <div class="col-md-6 mb-3">
                            {{ form.agt_id.label_tag }}
                            {{ form.agt_id }}
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            {{ form.webhook_url.label_tag }}
                            {{ form.webhook_url }}
                          </div>
                          
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <button type="submit" class="save_btnn">Save</button>
                          </div>
                        </div>
                      </form>
                      
                      
                      
                      
                </div>
            </div>
        </div>
    </div>
</div>
<!--filter-->
<div class="modal fade" id="filterQueuesModal" tabindex="-1" aria-labelledby="filterQueuesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
          <div class="modal-header">

                <h5 class="modal-title" id="filterQueuesModalLabel">Filter Queues</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="filterQueuesForm" method="get" action="">
                    <div class="form-group">
                       
                
                       
                        
                       
                        <div class="row mb-3">
                            <label for="filterSortBy1" class="col-form-label col-4">Queue Name</label>
                            <div class="col-4">
                                <select class="form-control" id="filterSortBy1" name="sort_by1">
                                    <option value="">like</option>
                                    <option value="name_asc">Name (A-Z)</option>
                                    <option value="name_desc">Name (Z-A)</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <input type="text" id="order" name="order" class="form-control">
                            </div>
                        </div>
                        
                    
                        
                      
                      
                
                        <div class="row">
                          <div class="col-md-8">
                              <h6>Filter Name:</h6>
                              <p>If you wish to save this filter, write the name of the filter here and click 'Save filter'</p>
                              <div class="row">
                                  <div class="col-6">
                                      <input type="text" class="form-control" name="filter_name">
                                  </div>
                                  <div class="col-6">
                                      <button type="submit" class="save_btnn mt-0">Save Filter</button>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 mt-4">
                              <button type="reset" class="cl_btn ">Clear Filter</button>
                              <button type="submit" class="fil_btn">Quick Filter</button>
                          </div>
                      </div>
                    </div>
                </form>
                
                
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}




