{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "images/logi.png" %}');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .login-container {
            margin-right: 200px;
            
        }

        .login-form {
            background-color: transparent;
            padding:    100px 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid white;
           
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .options-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .forgot-password {
            color: white;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
            color: white;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #f42a53;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .login-form button:hover{
            background-color: #f42a53;
        }
        .form-check-input {
             position: absolute;
             margin-top: .4rem !important;
            margin-left: -6rem !important;
            
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <form class="login-form text-white">
            <h2 class="text-white">Login to get started</h2>
            <p class="text-white mb-8 ">Please enter your information here to view details</p>
            <input type="text" class="form-control mb-4 mt-4" placeholder="Username" required>
            <input type="password" id="password" class="form-control mb-2 mt-4" placeholder="Password" required>
            <div class="options-row">
                <div class="form-check">
                    <input class="form-check-input mr-8" type="checkbox" id="show-password-checkbox">
                    <label class="form-check-label " for="show-password-checkbox">Look Your Password</label>
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <button type="submit" class="btn text-white ">Login</button>
        </form>
    </div>
    {% block script_block %}
    <script>
        document.getElementById('show-password-checkbox').addEventListener('change', function() {
            var passwordInput = document.getElementById('password');
            if (this.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });
    </script>
    {% endblock %}
</body>
</html>
